{
  "expo": {
    "name": "bearbell",
    "slug": "bearbell",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F2EDE1",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jinyongsuh.bearbell",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSMotionUsageDescription": "bearbell uses motion sensors to ring the bell when it detects shaking in your pocket.",
        "CFBundleAllowMixedLocalizations": true,
        "ITSAppUsesNonExemptEncryption": false
      },
      "appleTeamId": "NFV6WC2X83"
    },
    "android": {
      "package": "com.jinyongsuh.bearbell",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F2EDE1",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "./plugins/WithSceneLifecycle",
      [
        "expo-widgets",
        {
          "bundleIdentifier": "com.jinyongsuh.bearbell.widgets",
          "widgets": []
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "en",
              "ko",
              "ja"
            ],
            "android": [
              "en",
              "ko",
              "ja"
            ]
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F2EDE1",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "./plugins/WithReleaseSigning"
    ],
    "locales": {
      "ko": "./languages/ko.json",
      "ja": "./languages/ja.json"
    }
  }
}
